<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6W-JN-bns">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7zn-oJ-GMb">
            <objects>
                <viewController id="P6W-JN-bns" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdc-GF-Dr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-Wb-OUH">
                                <rect key="frame" x="95" y="299" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BBi-CR-xBX"/>
                                    <constraint firstAttribute="width" constant="185" id="Tle-v1-jee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="P6W-JN-bns" eventType="touchUpInside" id="Wfm-bW-PSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrD-j4-8z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXa-Wb-OUH" firstAttribute="centerX" secondItem="Sdc-GF-Dr6" secondAttribute="centerX" id="10j-iB-lET"/>
                            <constraint firstItem="CXa-Wb-OUH" firstAttribute="centerY" secondItem="Sdc-GF-Dr6" secondAttribute="centerY" id="e9B-Um-wQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="foI-DX-6Bf" kind="presentation" identifier="loginToHome" id="OM0-3k-upt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeb-aw-2gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="88"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2g-Z5-y1W">
            <objects>
                <tableViewController id="ixf-nO-Bfa" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="msi-Jd-OW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="dyr-hH-iRX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyr-hH-iRX" id="Fxc-cU-3f9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-Rt-7V1">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="2ip-ED-fWh"/>
                                                <constraint firstAttribute="height" constant="65" id="4et-kq-ICG"/>
                                                <constraint firstAttribute="width" constant="65" id="HZ9-lz-lqv"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="sA0-Rs-l9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-AR-Kum">
                                            <rect key="frame" x="89" y="11" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-pM-zeK">
                                            <rect key="frame" x="89" y="32" width="270" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-TD-ats" userLabel="favButton">
                                            <rect key="frame" x="319" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8W9-V3-P45"/>
                                                <constraint firstAttribute="height" constant="30" id="Qhs-iF-DcU"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="dyr-hH-iRX" eventType="touchUpInside" id="wsd-jl-j7c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-Ce-lTO" userLabel="retweetButton">
                                            <rect key="frame" x="262" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bOu-Jz-srW"/>
                                                <constraint firstAttribute="height" constant="30" id="p19-PJ-dff"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="dyr-hH-iRX" eventType="touchUpInside" id="MGC-IN-cOI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ol3-TD-ats" secondAttribute="trailing" constant="10" id="De2-zT-8gp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CwC-pM-zeK" secondAttribute="bottom" id="O0P-pT-cVA"/>
                                        <constraint firstAttribute="bottom" secondItem="5ka-Ce-lTO" secondAttribute="bottom" constant="10" id="OLk-jM-p61"/>
                                        <constraint firstItem="ol3-TD-ats" firstAttribute="bottom" secondItem="Fxc-cU-3f9" secondAttribute="bottomMargin" constant="10" id="ccN-Ra-Znr"/>
                                        <constraint firstItem="CwC-pM-zeK" firstAttribute="leading" secondItem="RtZ-Rt-7V1" secondAttribute="trailing" constant="8" id="hgm-8p-mcP"/>
                                        <constraint firstItem="CwC-pM-zeK" firstAttribute="trailing" secondItem="Fxc-cU-3f9" secondAttribute="trailingMargin" id="je0-Z0-QUG"/>
                                        <constraint firstItem="ol3-TD-ats" firstAttribute="leading" secondItem="5ka-Ce-lTO" secondAttribute="trailing" constant="65" id="sSZ-p4-aPS"/>
                                        <constraint firstItem="RtZ-Rt-7V1" firstAttribute="leading" secondItem="Fxc-cU-3f9" secondAttribute="leadingMargin" id="uW5-rK-DDT"/>
                                        <constraint firstItem="CwC-pM-zeK" firstAttribute="top" secondItem="3ab-AR-Kum" secondAttribute="bottom" constant="4" id="vnh-t1-mep"/>
                                        <constraint firstItem="RtZ-Rt-7V1" firstAttribute="top" secondItem="Fxc-cU-3f9" secondAttribute="topMargin" id="y6u-Ke-COy"/>
                                        <constraint firstItem="3ab-AR-Kum" firstAttribute="top" secondItem="Fxc-cU-3f9" secondAttribute="topMargin" id="zNt-CU-c29"/>
                                        <constraint firstItem="3ab-AR-Kum" firstAttribute="leading" secondItem="RtZ-Rt-7V1" secondAttribute="trailing" constant="8" id="zYK-th-Qjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ol3-TD-ats" id="hSr-9I-dQV"/>
                                    <outlet property="profileImageView" destination="RtZ-Rt-7V1" id="MKh-k6-Qg5"/>
                                    <outlet property="retweetButton" destination="5ka-Ce-lTO" id="C2V-AZ-XHj"/>
                                    <outlet property="tweetContent" destination="CwC-pM-zeK" id="hic-Zs-h52"/>
                                    <outlet property="userNameLabel" destination="3ab-AR-Kum" id="bmj-v2-c1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixf-nO-Bfa" id="I3e-jC-BsX"/>
                            <outlet property="delegate" destination="ixf-nO-Bfa" id="Qcc-AT-qkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Oe4-L5-zJN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ivE-sK-ZhH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ixf-nO-Bfa" id="fXy-wD-HwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6Ps-nu-TIY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lm2-bG-0RA" kind="presentation" id="yHd-At-lAC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gD-C4-AjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="87.706146926536732"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="SEM-df-Teb">
            <objects>
                <viewController id="av3-TR-w53" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esx-cQ-fWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-tc-fiW">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pVV-Nz-qFb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcO-u8-0e2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyw-tc-fiW" firstAttribute="leading" secondItem="dcO-u8-0e2" secondAttribute="leading" id="Iuq-zt-E3D"/>
                            <constraint firstItem="dcO-u8-0e2" firstAttribute="trailing" secondItem="wyw-tc-fiW" secondAttribute="trailing" id="TNg-ML-5Gs"/>
                            <constraint firstItem="wyw-tc-fiW" firstAttribute="top" secondItem="dcO-u8-0e2" secondAttribute="top" id="pDI-MW-USY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWD-1p-71G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="G5j-Bg-L3d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cr6-oe-Fcv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="wyw-tc-fiW" id="Jn3-KI-fVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-aa-GI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAv-4d-qCb">
            <objects>
                <navigationController id="foI-DX-6Bf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Esv-7P-vtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ixf-nO-Bfa" kind="relationship" relationship="rootViewController" id="QZN-aO-v8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMK-6r-Aj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="88"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="3I3-wi-tqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lm2-bG-0RA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr6-do-21G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av3-TR-w53" kind="relationship" relationship="rootViewController" id="VHl-aS-DYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF6-gV-2lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
